localhost

[all:vars]
ethereum_network_name=ssz-devnet-0

[bootnode]
bootnode-1 ansible_host=167.99.210.119 ipv6=2a03:b0c0:2:f0::f0e:1001 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=100


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]

[execution_node:children]

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_txs:children]
bootnode
